<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='school_for_general_education_2015-16_2017' inline='true' name='federated.12o3ejz1p6hi131d1wuo218sim2m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='school_for_general_education_2015-16_2017' name='textscan.1e7mb6a1j9llki1fkhf3j10wgkvv'>
            <connection class='textscan' directory='C:/Users/Sourabh/Desktop/Tableau/Project 2' filename='school_for_general_education_2015-16_2017.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1e7mb6a1j9llki1fkhf3j10wgkvv' name='school_for_general_education_2015-16_2017.csv' table='[school_for_general_education_2015-16_2017#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Sl.No' ordinal='0' />
            <column datatype='string' name='Type of Institution' ordinal='1' />
            <column datatype='integer' name='No. of Institutions' ordinal='2' />
            <column datatype='integer' name='Total All Boys Students' ordinal='3' />
            <column datatype='integer' name='Total Boys Students in SC' ordinal='4' />
            <column datatype='integer' name='Total Boys Students in ST' ordinal='5' />
            <column datatype='integer' name='Total All Girls Students' ordinal='6' />
            <column datatype='integer' name='Total Girls Students in SC' ordinal='7' />
            <column datatype='integer' name='Total Girls Students in ST' ordinal='8' />
            <column datatype='integer' name='Total All Boys &amp; Girls Students' ordinal='9' />
            <column datatype='integer' name='Total Boys &amp; Girls Students in SC' ordinal='10' />
            <column datatype='integer' name='Total Boys &amp; Girls Students in ST' ordinal='11' />
            <column datatype='integer' name='Teachers' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sl.No]</local-name>
            <parent-name>[school_for_general_education_2015-16_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type of Institution]</local-name>
            <parent-name>[school_for_general_education_2015-16_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No. of Institutions]</local-name>
            <parent-name>[school_for_general_education_2015-16_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total All Boys Students]</local-name>
            <parent-name>[school_for_general_education_2015-16_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Boys Students in SC]</local-name>
            <parent-name>[school_for_general_education_2015-16_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Boys Students in ST]</local-name>
            <parent-name>[school_for_general_education_2015-16_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total All Girls Students]</local-name>
            <parent-name>[school_for_general_education_2015-16_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Girls Students in SC]</local-name>
            <parent-name>[school_for_general_education_2015-16_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Girls Students in ST]</local-name>
            <parent-name>[school_for_general_education_2015-16_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total All Boys &amp; Girls Students]</local-name>
            <parent-name>[school_for_general_education_2015-16_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Boys &amp; Girls Students in SC]</local-name>
            <parent-name>[school_for_general_education_2015-16_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Boys &amp; Girls Students in ST]</local-name>
            <parent-name>[school_for_general_education_2015-16_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teachers]</local-name>
            <parent-name>[school_for_general_education_2015-16_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Teachers]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total All Boys &amp; Girls Students]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='school_for_general_education_2015-16_2017.csv' datatype='table' name='[__tableau_internal_object_id__].[school_for_general_education_2015-16_2017.csv_52677757F18A420BB9BE63BC3047EF27]' role='measure' type='quantitative' />
      <column-instance column='[Teachers]' derivation='Sum' name='[sum:Teachers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total All Boys &amp; Girls Students]' derivation='Sum' name='[sum:Total All Boys &amp; Girls Students:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='area_pop_lit_sc_st_dist_2017' inline='true' name='federated.13649421p17var19gnhvz06p8r1q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='area_pop_lit_sc_st_dist_2017' name='textscan.18kpzh10t598wi15oe70w0lhk4yn'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/Sourabh/Desktop/Tableau/Project 2/area_pop_lit_sc_st_dist_2017.csv' dataRefreshTime='' directory='C:/Users/Sourabh/Desktop/Tableau/Project 2' filename='C:/Users/Sourabh/AppData/Local/Temp/TableauTemp/0mu59rl05vq2mv19boks01cqhch6/area_pop_lit_sc_st_dist_2017.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.18kpzh10t598wi15oe70w0lhk4yn' name='area_pop_lit_sc_st_dist_2017.csv' table='[area_pop_lit_sc_st_dist_2#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:BH35:no:A1:BH35:2' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Sl.No Sl.No' ordinal='0' />
            <column datatype='string' name='State/District State/District' ordinal='1' />
            <column datatype='integer' name='Area (Sq. Km) Area (Sq. Km)' ordinal='2' />
            <column datatype='integer' name='Total Population Total Population' ordinal='3' />
            <column datatype='integer' name='Total Population Male Total Population Male' ordinal='4' />
            <column datatype='integer' name='Total population Female Total population Female' ordinal='5' />
            <column datatype='integer' name='Total Rural Population Total Rural Population' ordinal='6' />
            <column datatype='integer' name='Rural Population Male Rural Population Male' ordinal='7' />
            <column datatype='integer' name='Rural population Female Rural population Female' ordinal='8' />
            <column datatype='integer' name='Total Urban Population Total Urban Population' ordinal='9' />
            <column datatype='integer' name='Urban Population Male Urban Population Male' ordinal='10' />
            <column datatype='integer' name='Urban population Female Urban population Female' ordinal='11' />
            <column datatype='real' name='Total Literacy Rate Total Literacy Rate' ordinal='12' />
            <column datatype='real' name='Total Literacy Rate Male Total Literacy Rate Male' ordinal='13' />
            <column datatype='real' name='Total Literacy Rate Female Total Literacy Rate Female' ordinal='14' />
            <column datatype='integer' name='Literacy Rate Rank Literacy Rate Rank' ordinal='15' />
            <column datatype='real' name='Total Rural Literacy Rate Total Rural Literacy Rate' ordinal='16' />
            <column datatype='real' name='Rural Literacy Rate Male Rural Literacy Rate Male' ordinal='17' />
            <column datatype='real' name='Rural Literacy Rate Female Rural Literacy Rate Female' ordinal='18' />
            <column datatype='real' name='Total Urban Literacy Rate Total Urban Literacy Rate' ordinal='19' />
            <column datatype='real' name='Urban Literacy Rate Male Urban Literacy Rate Male' ordinal='20' />
            <column datatype='real' name='Urban Literacy Rate Female Urban Literacy Rate Female' ordinal='21' />
            <column datatype='integer' name='Total Scheduled Castes Total Scheduled Castes' ordinal='22' />
            <column datatype='integer' name='Total Scheduled Castes Male Total Scheduled Castes Male' ordinal='23' />
            <column datatype='integer' name='Total Scheduled Castes Female Total Scheduled Castes Female' ordinal='24' />
            <column datatype='integer' name='Total Rural Scheduled Castes Total Rural Scheduled Castes' ordinal='25' />
            <column datatype='integer' name='Total Rural Scheduled Castes Male Total Rural Scheduled Castes Male' ordinal='26' />
            <column datatype='integer' name='Total Rural Scheduled Castes Female Total Rural Scheduled Castes Female' ordinal='27' />
            <column datatype='integer' name='Total Urban Scheduled Castes Total Urban Scheduled Castes' ordinal='28' />
            <column datatype='integer' name='Total Urban Scheduled Castes Male Total Urban Scheduled Castes Male' ordinal='29' />
            <column datatype='integer' name='Total Urban Scheduled Castes Female Total Urban Scheduled Castes Female' ordinal='30' />
            <column datatype='real' name='Total Scheduled Castes Literacy Rate Total Scheduled Castes Literacy Rate' ordinal='31' />
            <column datatype='real' name='Scheduled Castes Literacy Rate Male Scheduled Castes Literacy Rate Male' ordinal='32' />
            <column datatype='real' name='Scheduled Castes Literacy Rate Female Scheduled Castes Literacy Rate Female' ordinal='33' />
            <column datatype='integer' name='Scheduled Castes Literacy Rate Rank Scheduled Castes Literacy Rate Rank' ordinal='34' />
            <column datatype='real' name='Total Rural Scheduled Caste Literacy Rate Total Rural Scheduled Caste Literacy Rate' ordinal='35' />
            <column datatype='real' name='Rural Scheduled Caste Literacy Rate male Rural Scheduled Caste Literacy Rate male' ordinal='36' />
            <column datatype='real' name='Rural Scheduled Caste Literacy Rate female Rural Scheduled Caste Literacy Rate female' ordinal='37' />
            <column datatype='real' name='Total Urban Scheduled Caste Literacy Rate Total Urban Scheduled Caste Literacy Rate' ordinal='38' />
            <column datatype='real' name='Urban Scheduled Caste Literacy Rate male Urban Scheduled Caste Literacy Rate male' ordinal='39' />
            <column datatype='real' name='Urban Scheduled Caste Literacy Rate female Urban Scheduled Caste Literacy Rate female' ordinal='40' />
            <column datatype='integer' name='Total Scheduled Tribes Total Scheduled Tribes' ordinal='41' />
            <column datatype='integer' name='Total Scheduled Tribes Male Total Scheduled Tribes Male' ordinal='42' />
            <column datatype='integer' name='Total Scheduled Tribes Female Total Scheduled Tribes Female' ordinal='43' />
            <column datatype='integer' name='Total Rural Scheduled Tribes Total Rural Scheduled Tribes' ordinal='44' />
            <column datatype='integer' name='Total Rural Scheduled Tribes Male Total Rural Scheduled Tribes Male' ordinal='45' />
            <column datatype='integer' name='Total Rural Scheduled Tribes Female Total Rural Scheduled Tribes Female' ordinal='46' />
            <column datatype='integer' name='Total Urban Scheduled Tribes Total Urban Scheduled Tribes' ordinal='47' />
            <column datatype='integer' name='Total Urban Scheduled Tribes Male Total Urban Scheduled Tribes Male' ordinal='48' />
            <column datatype='integer' name='Total Urban Scheduled Tribes Female Total Urban Scheduled Tribes Female' ordinal='49' />
            <column datatype='real' name='Total Scheduled Tribes Literacy Rate Total Scheduled Tribes Literacy Rate' ordinal='50' />
            <column datatype='real' name='Scheduled Tribes Literacy Rate Male Scheduled Tribes Literacy Rate Male' ordinal='51' />
            <column datatype='real' name='Scheduled Tribes Literacy Rate Female Scheduled Tribes Literacy Rate Female' ordinal='52' />
            <column datatype='integer' name='Scheduled Tribes Literacy Rate Rank Scheduled Tribes Literacy Rate Rank' ordinal='53' />
            <column datatype='real' name='Total Rural Scheduled Tribes Literacy Rate Total Rural Scheduled Tribes Literacy Rate' ordinal='54' />
            <column datatype='real' name='Rural Scheduled Tribes Literacy Rate male Rural Scheduled Tribes Literacy Rate male' ordinal='55' />
            <column datatype='real' name='Rural Scheduled Tribes Literacy Rate female Rural Scheduled Tribes Literacy Rate female' ordinal='56' />
            <column datatype='real' name='Total Urban Scheduled Tribes Literacy Rate Total Urban Scheduled Tribes Literacy Rate' ordinal='57' />
            <column datatype='real' name='Urban Scheduled Tribes Literacy Rate male Urban Scheduled Tribes Literacy Rate male' ordinal='58' />
            <column datatype='real' name='Urban Scheduled Tribes Literacy Rate female Urban Scheduled Tribes Literacy Rate female' ordinal='59' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sl.No]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/District]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area (Sq. Km)]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Population]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Population Male]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total population Female]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Rural Population]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rural Population Male]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rural population Female]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Urban Population]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban Population Male]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban population Female]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Literacy Rate]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Literacy Rate Male]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Literacy Rate Female]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Literacy Rate Rank]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Rural Literacy Rate]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rural Literacy Rate Male]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rural Literacy Rate Female]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Urban Literacy Rate]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban Literacy Rate Male]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban Literacy Rate Female]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Scheduled Castes]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Scheduled Castes Male]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Scheduled Castes Female]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Rural Scheduled Castes]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Rural Scheduled Castes Male]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Rural Scheduled Castes Female]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Urban Scheduled Castes]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Urban Scheduled Castes Male]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Urban Scheduled Castes Female]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Scheduled Castes Literacy Rate]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scheduled Castes Literacy Rate Male]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scheduled Castes Literacy Rate Female]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scheduled Castes Literacy Rate Rank]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Rural Scheduled Caste Literacy Rate]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rural Scheduled Caste Literacy Rate male]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rural Scheduled Caste Literacy Rate female]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Urban Scheduled Caste Literacy Rate]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban Scheduled Caste Literacy Rate male]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban Scheduled Caste Literacy Rate female]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Scheduled Tribes]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Scheduled Tribes Male]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Scheduled Tribes Female]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Rural Scheduled Tribes]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Rural Scheduled Tribes Male]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Rural Scheduled Tribes Female]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Urban Scheduled Tribes]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Urban Scheduled Tribes Male]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Urban Scheduled Tribes Female]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Scheduled Tribes Literacy Rate]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scheduled Tribes Literacy Rate Male]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scheduled Tribes Literacy Rate Female]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scheduled Tribes Literacy Rate Rank]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Rural Scheduled Tribes Literacy Rate]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rural Scheduled Tribes Literacy Rate male]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rural Scheduled Tribes Literacy Rate female]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Urban Scheduled Tribes Literacy Rate]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban Scheduled Tribes Literacy Rate male]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban Scheduled Tribes Literacy Rate female]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='string' name='[Calculation_749286455054155776]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF[Total Literacy Rate]&gt;=85 THEN &quot;&gt;=85&quot;&#13;&#10;ELSEIF [Total Literacy Rate]&lt;75 THEN &quot;&lt;75&quot; &#13;&#10;ELSE &quot;&lt;85 to &gt;=75&quot; END' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Literacy Rate Rank]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State/District]' role='dimension' semantic-role='' type='nominal' />
      <column datatype='real' name='[Total Literacy Rate]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Population]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total population Female]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='area_pop_lit_sc_st_dist_2017.csv' datatype='table' name='[__tableau_internal_object_id__].[area_pop_lit_sc_st_dist_2017.csv_6BB6300BA9EB4131BFB2C684C98A2A86]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_749286455054155776]' derivation='None' name='[none:Calculation_749286455054155776:nk]' pivot='key' type='nominal' />
      <column-instance column='[Total Literacy Rate]' derivation='None' name='[none:Total Literacy Rate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Total Population]' derivation='Sum' name='[sum:Total Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total population Female]' derivation='Sum' name='[sum:Total population Female:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Literacy Rate Rank,State/District,Total Literacy Rate)' hidden='true' name='[Action (Literacy Rate Rank,State/District,Total Literacy Rate)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Literacy Rate Rank]' />
          <groupfilter function='level-members' level='[State/District]' />
          <groupfilter function='level-members' level='[none:Total Literacy Rate:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (State/District)' hidden='true' name='[Action (State/District)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State/District]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='scholarships_to_students_by_community_by_dist_2015-16_2017' inline='true' name='federated.0d6mkab0xjo6ex159c4zq09t8ed5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='scholarships_to_students_by_community_by_dist_2015-16_2017' name='textscan.0pozeb711wviyi1fi85zj0pj8g4q'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/Sourabh/Desktop/Tableau/Project 2/scholarships_to_students_by_community_by_dist_2015-16_2017.csv' dataRefreshTime='' directory='C:/Users/Sourabh/Desktop/Tableau/Project 2' filename='C:/Users/Sourabh/AppData/Local/Temp/TableauTemp/1vqihtn06ki0ry199ewwn1wvhzc4/scholarships_to_students_by_community_by_dist_2015-16_2017.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='area_pop_lit_sc_st_dist_2017.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Sl.No' />
            <column datatype='string' name='State/District' />
            <column datatype='integer' name='Area (Sq. Km)' />
            <column datatype='integer' name='Total Population' />
            <column datatype='integer' name='Total Population Male' />
            <column datatype='integer' name='Total population Female' />
            <column datatype='integer' name='Total Rural Population' />
            <column datatype='integer' name='Rural Population Male' />
            <column datatype='integer' name='Rural population Female' />
            <column datatype='integer' name='Total Urban Population' />
            <column datatype='integer' name='Urban Population Male' />
            <column datatype='integer' name='Urban population Female' />
            <column datatype='real' name='Total Literacy Rate' />
            <column datatype='real' name='Total Literacy Rate Male' />
            <column datatype='real' name='Total Literacy Rate Female' />
            <column datatype='integer' name='Literacy Rate Rank' />
            <column datatype='real' name='Total Rural Literacy Rate' />
            <column datatype='real' name='Rural Literacy Rate Male' />
            <column datatype='real' name='Rural Literacy Rate Female' />
            <column datatype='real' name='Total Urban Literacy Rate' />
            <column datatype='real' name='Urban Literacy Rate Male' />
            <column datatype='real' name='Urban Literacy Rate Female' />
            <column datatype='integer' name='Total Scheduled Castes' />
            <column datatype='integer' name='Total Scheduled Castes Male' />
            <column datatype='integer' name='Total Scheduled Castes Female' />
            <column datatype='integer' name='Total Rural Scheduled Castes' />
            <column datatype='integer' name='Total Rural Scheduled Castes Male' />
            <column datatype='integer' name='Total Rural Scheduled Castes Female' />
            <column datatype='integer' name='Total Urban Scheduled Castes' />
            <column datatype='integer' name='Total Urban Scheduled Castes Male' />
            <column datatype='integer' name='Total Urban Scheduled Castes Female' />
            <column datatype='real' name='Total Scheduled Castes Literacy Rate' />
            <column datatype='real' name='Scheduled Castes Literacy Rate Male' />
            <column datatype='real' name='Scheduled Castes Literacy Rate Female' />
            <column datatype='integer' name='Scheduled Castes Literacy Rate Rank' />
            <column datatype='real' name='Total Rural Scheduled Caste Literacy Rate' />
            <column datatype='real' name='Rural Scheduled Caste Literacy Rate male' />
            <column datatype='real' name='Rural Scheduled Caste Literacy Rate female' />
            <column datatype='real' name='Total Urban Scheduled Caste Literacy Rate' />
            <column datatype='real' name='Urban Scheduled Caste Literacy Rate male' />
            <column datatype='real' name='Urban Scheduled Caste Literacy Rate female' />
            <column datatype='integer' name='Total Scheduled Tribes' />
            <column datatype='integer' name='Total Scheduled Tribes Male' />
            <column datatype='integer' name='Total Scheduled Tribes Female' />
            <column datatype='integer' name='Total Rural Scheduled Tribes' />
            <column datatype='integer' name='Total Rural Scheduled Tribes Male' />
            <column datatype='integer' name='Total Rural Scheduled Tribes Female' />
            <column datatype='integer' name='Total Urban Scheduled Tribes' />
            <column datatype='integer' name='Total Urban Scheduled Tribes Male' />
            <column datatype='integer' name='Total Urban Scheduled Tribes Female' />
            <column datatype='real' name='Total Scheduled Tribes Literacy Rate' />
            <column datatype='real' name='Scheduled Tribes Literacy Rate Male' />
            <column datatype='real' name='Scheduled Tribes Literacy Rate Female' />
            <column datatype='integer' name='Scheduled Tribes Literacy Rate Rank' />
            <column datatype='real' name='Total Rural Scheduled Tribes Literacy Rate' />
            <column datatype='real' name='Rural Scheduled Tribes Literacy Rate male' />
            <column datatype='real' name='Rural Scheduled Tribes Literacy Rate female' />
            <column datatype='real' name='Total Urban Scheduled Tribes Literacy Rate' />
            <column datatype='real' name='Urban Scheduled Tribes Literacy Rate male' />
            <column datatype='real' name='Urban Scheduled Tribes Literacy Rate female' />
            <column datatype='string' name='District' />
            <column datatype='integer' name='No of Beneficiaries (SC)' />
            <column datatype='real' name='Amount (Rs. in Lakhs) (SC)' />
            <column datatype='integer' name='No of Beneficiaries (ST)' />
            <column datatype='real' name='Amount (Rs. in Lakhs) (ST)' />
            <column datatype='integer' name='No of Beneficiaries (M.B.C/ D.N.C)' />
            <column datatype='integer' name='Amount (Rs. in thousands) (M.B.C/ D.N.C)' />
            <column datatype='integer' name='No of Beneficiaries (B.C)' />
            <column datatype='integer' name='Amount (Rs. in thousands) (B.C)' />
            <column datatype='integer' name='No of Beneficiaries (Christian)' />
            <column datatype='real' name='Amount (Rs. in Lakhs) (Christian)' />
            <column datatype='integer' name='No of Beneficiaries (Muslim)' />
            <column datatype='real' name='Amount (Rs. in Lakhs) (Muslim)' />
            <column datatype='integer' name='No of Beneficiaries (Buddist)' />
            <column datatype='real' name='Amount (Rs. in Lakhs) (Buddist)' />
            <column datatype='integer' name='No of Beneficiaries (Jain)' />
            <column datatype='real' name='Amount (Rs. in Lakhs) (Jain)' />
            <column datatype='integer' name='No of Beneficiaries (Sikhs)' />
            <column datatype='real' name='Amount (Rs. in Lakhs) (Sikhs)' />
            <column datatype='integer' name='Total No of Beneficiaries (SC+ST+MBC/DNC+BC Christian+Muslim+Buddist+Jain+Sikhs)' />
            <column datatype='real' name='Total Amount (Rs. in Lakhs) (SC+ST+MBC/DNC+BC Christian+Muslim+Buddist+Jain+Sikhs)' />
            <column datatype='string' name='Type of Institution' />
            <column datatype='integer' name='No. of Institutions' />
            <column datatype='integer' name='Total All Boys Students' />
            <column datatype='integer' name='Total Boys Students in SC' />
            <column datatype='integer' name='Total Boys Students in ST' />
            <column datatype='integer' name='Total All Girls Students' />
            <column datatype='integer' name='Total Girls Students in SC' />
            <column datatype='integer' name='Total Girls Students in ST' />
            <column datatype='integer' name='Total All Boys &amp; Girls Students' />
            <column datatype='integer' name='Total Boys &amp; Girls Students in SC' />
            <column datatype='integer' name='Total Boys &amp; Girls Students in ST' />
            <column datatype='integer' name='Teachers' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.0pozeb711wviyi1fi85zj0pj8g4q' name='area_pop_lit_sc_st_dist_2017.csv' table='[area_pop_lit_sc_st_dist_2017#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='Sl.No' ordinal='0' />
              <column datatype='string' name='State/District' ordinal='1' />
              <column datatype='integer' name='Area (Sq. Km)' ordinal='2' />
              <column datatype='integer' name='Total Population' ordinal='3' />
              <column datatype='integer' name='Total Population Male' ordinal='4' />
              <column datatype='integer' name='Total population Female' ordinal='5' />
              <column datatype='integer' name='Total Rural Population' ordinal='6' />
              <column datatype='integer' name='Rural Population Male' ordinal='7' />
              <column datatype='integer' name='Rural population Female' ordinal='8' />
              <column datatype='integer' name='Total Urban Population' ordinal='9' />
              <column datatype='integer' name='Urban Population Male' ordinal='10' />
              <column datatype='integer' name='Urban population Female' ordinal='11' />
              <column datatype='real' name='Total Literacy Rate' ordinal='12' />
              <column datatype='real' name='Total Literacy Rate Male' ordinal='13' />
              <column datatype='real' name='Total Literacy Rate Female' ordinal='14' />
              <column datatype='integer' name='Literacy Rate Rank' ordinal='15' />
              <column datatype='real' name='Total Rural Literacy Rate' ordinal='16' />
              <column datatype='real' name='Rural Literacy Rate Male' ordinal='17' />
              <column datatype='real' name='Rural Literacy Rate Female' ordinal='18' />
              <column datatype='real' name='Total Urban Literacy Rate' ordinal='19' />
              <column datatype='real' name='Urban Literacy Rate Male' ordinal='20' />
              <column datatype='real' name='Urban Literacy Rate Female' ordinal='21' />
              <column datatype='integer' name='Total Scheduled Castes' ordinal='22' />
              <column datatype='integer' name='Total Scheduled Castes Male' ordinal='23' />
              <column datatype='integer' name='Total Scheduled Castes Female' ordinal='24' />
              <column datatype='integer' name='Total Rural Scheduled Castes' ordinal='25' />
              <column datatype='integer' name='Total Rural Scheduled Castes Male' ordinal='26' />
              <column datatype='integer' name='Total Rural Scheduled Castes Female' ordinal='27' />
              <column datatype='integer' name='Total Urban Scheduled Castes' ordinal='28' />
              <column datatype='integer' name='Total Urban Scheduled Castes Male' ordinal='29' />
              <column datatype='integer' name='Total Urban Scheduled Castes Female' ordinal='30' />
              <column datatype='real' name='Total Scheduled Castes Literacy Rate' ordinal='31' />
              <column datatype='real' name='Scheduled Castes Literacy Rate Male' ordinal='32' />
              <column datatype='real' name='Scheduled Castes Literacy Rate Female' ordinal='33' />
              <column datatype='integer' name='Scheduled Castes Literacy Rate Rank' ordinal='34' />
              <column datatype='real' name='Total Rural Scheduled Caste Literacy Rate' ordinal='35' />
              <column datatype='real' name='Rural Scheduled Caste Literacy Rate male' ordinal='36' />
              <column datatype='real' name='Rural Scheduled Caste Literacy Rate female' ordinal='37' />
              <column datatype='real' name='Total Urban Scheduled Caste Literacy Rate' ordinal='38' />
              <column datatype='real' name='Urban Scheduled Caste Literacy Rate male' ordinal='39' />
              <column datatype='real' name='Urban Scheduled Caste Literacy Rate female' ordinal='40' />
              <column datatype='integer' name='Total Scheduled Tribes' ordinal='41' />
              <column datatype='integer' name='Total Scheduled Tribes Male' ordinal='42' />
              <column datatype='integer' name='Total Scheduled Tribes Female' ordinal='43' />
              <column datatype='integer' name='Total Rural Scheduled Tribes' ordinal='44' />
              <column datatype='integer' name='Total Rural Scheduled Tribes Male' ordinal='45' />
              <column datatype='integer' name='Total Rural Scheduled Tribes Female' ordinal='46' />
              <column datatype='integer' name='Total Urban Scheduled Tribes' ordinal='47' />
              <column datatype='integer' name='Total Urban Scheduled Tribes Male' ordinal='48' />
              <column datatype='integer' name='Total Urban Scheduled Tribes Female' ordinal='49' />
              <column datatype='real' name='Total Scheduled Tribes Literacy Rate' ordinal='50' />
              <column datatype='real' name='Scheduled Tribes Literacy Rate Male' ordinal='51' />
              <column datatype='real' name='Scheduled Tribes Literacy Rate Female' ordinal='52' />
              <column datatype='integer' name='Scheduled Tribes Literacy Rate Rank' ordinal='53' />
              <column datatype='real' name='Total Rural Scheduled Tribes Literacy Rate' ordinal='54' />
              <column datatype='real' name='Rural Scheduled Tribes Literacy Rate male' ordinal='55' />
              <column datatype='real' name='Rural Scheduled Tribes Literacy Rate female' ordinal='56' />
              <column datatype='real' name='Total Urban Scheduled Tribes Literacy Rate' ordinal='57' />
              <column datatype='real' name='Urban Scheduled Tribes Literacy Rate male' ordinal='58' />
              <column datatype='real' name='Urban Scheduled Tribes Literacy Rate female' ordinal='59' />
            </columns>
          </relation>
          <relation connection='textscan.0pozeb711wviyi1fi85zj0pj8g4q' name='scholarships_to_students_by_community_by_dist_2015-16_2017.csv' table='[scholarships_to_students_by_community_by_dist_2015-16_2017#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='Sl.No' ordinal='0' />
              <column datatype='string' name='District' ordinal='1' />
              <column datatype='integer' name='No of Beneficiaries (SC)' ordinal='2' />
              <column datatype='real' name='Amount (Rs. in Lakhs) (SC)' ordinal='3' />
              <column datatype='integer' name='No of Beneficiaries (ST)' ordinal='4' />
              <column datatype='real' name='Amount (Rs. in Lakhs) (ST)' ordinal='5' />
              <column datatype='integer' name='No of Beneficiaries (M.B.C/ D.N.C)' ordinal='6' />
              <column datatype='integer' name='Amount (Rs. in thousands) (M.B.C/ D.N.C)' ordinal='7' />
              <column datatype='integer' name='No of Beneficiaries (B.C)' ordinal='8' />
              <column datatype='integer' name='Amount (Rs. in thousands) (B.C)' ordinal='9' />
              <column datatype='integer' name='No of Beneficiaries (Christian)' ordinal='10' />
              <column datatype='real' name='Amount (Rs. in Lakhs) (Christian)' ordinal='11' />
              <column datatype='integer' name='No of Beneficiaries (Muslim)' ordinal='12' />
              <column datatype='real' name='Amount (Rs. in Lakhs) (Muslim)' ordinal='13' />
              <column datatype='integer' name='No of Beneficiaries (Buddist)' ordinal='14' />
              <column datatype='real' name='Amount (Rs. in Lakhs) (Buddist)' ordinal='15' />
              <column datatype='integer' name='No of Beneficiaries (Jain)' ordinal='16' />
              <column datatype='real' name='Amount (Rs. in Lakhs) (Jain)' ordinal='17' />
              <column datatype='integer' name='No of Beneficiaries (Sikhs)' ordinal='18' />
              <column datatype='real' name='Amount (Rs. in Lakhs) (Sikhs)' ordinal='19' />
              <column datatype='integer' name='Total No of Beneficiaries (SC+ST+MBC/DNC+BC Christian+Muslim+Buddist+Jain+Sikhs)' ordinal='20' />
              <column datatype='real' name='Total Amount (Rs. in Lakhs) (SC+ST+MBC/DNC+BC Christian+Muslim+Buddist+Jain+Sikhs)' ordinal='21' />
            </columns>
          </relation>
          <relation connection='textscan.0pozeb711wviyi1fi85zj0pj8g4q' name='school_for_general_education_2015-16_2017.csv' table='[school_for_general_education_2015-16_2017#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Sl.No' ordinal='0' />
              <column datatype='string' name='Type of Institution' ordinal='1' />
              <column datatype='integer' name='No. of Institutions' ordinal='2' />
              <column datatype='integer' name='Total All Boys Students' ordinal='3' />
              <column datatype='integer' name='Total Boys Students in SC' ordinal='4' />
              <column datatype='integer' name='Total Boys Students in ST' ordinal='5' />
              <column datatype='integer' name='Total All Girls Students' ordinal='6' />
              <column datatype='integer' name='Total Girls Students in SC' ordinal='7' />
              <column datatype='integer' name='Total Girls Students in ST' ordinal='8' />
              <column datatype='integer' name='Total All Boys &amp; Girls Students' ordinal='9' />
              <column datatype='integer' name='Total Boys &amp; Girls Students in SC' ordinal='10' />
              <column datatype='integer' name='Total Boys &amp; Girls Students in ST' ordinal='11' />
              <column datatype='integer' name='Teachers' ordinal='12' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sl.No]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/District]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area (Sq. Km)]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Population]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Population Male]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total population Female]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Rural Population]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rural Population Male]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rural population Female]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Urban Population]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban Population Male]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban population Female]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Literacy Rate]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Literacy Rate Male]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Literacy Rate Female]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Literacy Rate Rank]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Rural Literacy Rate]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rural Literacy Rate Male]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rural Literacy Rate Female]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Urban Literacy Rate]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban Literacy Rate Male]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban Literacy Rate Female]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Scheduled Castes]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Scheduled Castes Male]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Scheduled Castes Female]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Rural Scheduled Castes]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Rural Scheduled Castes Male]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Rural Scheduled Castes Female]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Urban Scheduled Castes]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Urban Scheduled Castes Male]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Urban Scheduled Castes Female]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Scheduled Castes Literacy Rate]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scheduled Castes Literacy Rate Male]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scheduled Castes Literacy Rate Female]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scheduled Castes Literacy Rate Rank]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Rural Scheduled Caste Literacy Rate]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rural Scheduled Caste Literacy Rate male]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rural Scheduled Caste Literacy Rate female]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Urban Scheduled Caste Literacy Rate]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban Scheduled Caste Literacy Rate male]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban Scheduled Caste Literacy Rate female]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Scheduled Tribes]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Scheduled Tribes Male]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Scheduled Tribes Female]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Rural Scheduled Tribes]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Rural Scheduled Tribes Male]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Rural Scheduled Tribes Female]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Urban Scheduled Tribes]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Urban Scheduled Tribes Male]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Urban Scheduled Tribes Female]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Scheduled Tribes Literacy Rate]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scheduled Tribes Literacy Rate Male]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scheduled Tribes Literacy Rate Female]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scheduled Tribes Literacy Rate Rank]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Rural Scheduled Tribes Literacy Rate]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rural Scheduled Tribes Literacy Rate male]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rural Scheduled Tribes Literacy Rate female]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Urban Scheduled Tribes Literacy Rate]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban Scheduled Tribes Literacy Rate male]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban Scheduled Tribes Literacy Rate female]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No of Beneficiaries (SC)]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount (Rs. in Lakhs) (SC)]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No of Beneficiaries (ST)]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount (Rs. in Lakhs) (ST)]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No of Beneficiaries (M.B.C/ D.N.C)]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount (Rs. in thousands) (M.B.C/ D.N.C)]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No of Beneficiaries (B.C)]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount (Rs. in thousands) (B.C)]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No of Beneficiaries (Christian)]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount (Rs. in Lakhs) (Christian)]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No of Beneficiaries (Muslim)]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount (Rs. in Lakhs) (Muslim)]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No of Beneficiaries (Buddist)]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount (Rs. in Lakhs) (Buddist)]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No of Beneficiaries (Jain)]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount (Rs. in Lakhs) (Jain)]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No of Beneficiaries (Sikhs)]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount (Rs. in Lakhs) (Sikhs)]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total No of Beneficiaries (SC+ST+MBC/DNC+BC Christian+Muslim+Buddist+Jain+Sikhs)]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Amount (Rs. in Lakhs) (SC+ST+MBC/DNC+BC Christian+Muslim+Buddist+Jain+Sikhs)]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type of Institution]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No. of Institutions]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total All Boys Students]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Boys Students in SC]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Boys Students in ST]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total All Girls Students]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Girls Students in SC]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Girls Students in ST]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total All Boys &amp; Girls Students]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Boys &amp; Girls Students in SC]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Boys &amp; Girls Students in ST]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teachers]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[State/District]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='area_pop_lit_sc_st_dist_2017.csv' datatype='table' name='[__tableau_internal_object_id__].[area_pop_lit_sc_st_dist_2017.csv_DB5A6E4F289146519777367AC43C4932]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_077E4AFDB1834474BB8E7387837B1DEC]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 3' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Calculation1' />
        <param name='target' value='Sheet 3' />
      </command>
    </action>
    <action caption='Filter1' name='[Action2_D71DA04E233D497D924B194D89DEFC1B]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sheet 1' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='area_pop_lit_sc_st_dist_2017' name='federated.13649421p17var19gnhvz06p8r1q' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13649421p17var19gnhvz06p8r1q'>
            <column aggregation='Sum' datatype='integer' name='[Literacy Rate Rank]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State/District]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='real' name='[Total Literacy Rate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total population Female]' role='measure' type='quantitative' />
            <column-instance column='[State/District]' derivation='None' name='[none:State/District:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Literacy Rate]' derivation='None' name='[none:Total Literacy Rate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total Population]' derivation='Sum' name='[sum:Total Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total population Female]' derivation='Sum' name='[sum:Total population Female:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13649421p17var19gnhvz06p8r1q].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13649421p17var19gnhvz06p8r1q].[sum:Total Population:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13649421p17var19gnhvz06p8r1q].[sum:Total population Female:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13649421p17var19gnhvz06p8r1q].[Action (Literacy Rate Rank,State/District,Total Literacy Rate)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_9B79FE1ED02A44A5A1743BCA1A40C1D9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Literacy Rate Rank]' />
              <groupfilter function='level-members' level='[State/District]' />
              <groupfilter function='level-members' level='[none:Total Literacy Rate:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13649421p17var19gnhvz06p8r1q].[none:State/District:nk]'>
            <groupfilter function='level-members' level='[none:State/District:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.13649421p17var19gnhvz06p8r1q].[none:State/District:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Chennai&quot;</bucket>
              <bucket>&quot;Kancheepuram&quot;</bucket>
              <bucket>&quot;Vellore&quot;</bucket>
              <bucket>&quot;Thiruvallur&quot;</bucket>
              <bucket>&quot;Salem&quot;</bucket>
              <bucket>&quot;Villupuram&quot;</bucket>
              <bucket>&quot;Coimbatore&quot;</bucket>
              <bucket>&quot;Tirunelveli&quot;</bucket>
              <bucket>&quot;Madurai&quot;</bucket>
              <bucket>&quot;Tiruchirappalli&quot;</bucket>
              <bucket>&quot;Cuddalore&quot;</bucket>
              <bucket>&quot;Tiruppur&quot;</bucket>
              <bucket>&quot;Tiruvannamalai&quot;</bucket>
              <bucket>&quot;Thanjavur&quot;</bucket>
              <bucket>&quot;Erode&quot;</bucket>
              <bucket>&quot;Dindigul&quot;</bucket>
              <bucket>&quot;Virudhunagar&quot;</bucket>
              <bucket>&quot;Krishnagiri&quot;</bucket>
              <bucket>&quot;Kanniyakumari&quot;</bucket>
              <bucket>&quot;Thoothukkudi&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.13649421p17var19gnhvz06p8r1q].[sum:Total population Female:qk]' included-values='in-range'>
            <min>283066</min>
            <max>2310888</max>
          </filter>
          <slices>
            <column>[federated.13649421p17var19gnhvz06p8r1q].[none:State/District:nk]</column>
            <column>[federated.13649421p17var19gnhvz06p8r1q].[sum:Total population Female:qk]</column>
            <column>[federated.13649421p17var19gnhvz06p8r1q].[:Measure Names]</column>
            <column>[federated.13649421p17var19gnhvz06p8r1q].[Action (Literacy Rate Rank,State/District,Total Literacy Rate)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13649421p17var19gnhvz06p8r1q].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.13649421p17var19gnhvz06p8r1q].[sum:Total Population:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.13649421p17var19gnhvz06p8r1q].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.13649421p17var19gnhvz06p8r1q].[sum:Total population Female:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.13649421p17var19gnhvz06p8r1q].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13649421p17var19gnhvz06p8r1q].[none:State/District:nk]</rows>
        <cols>([federated.13649421p17var19gnhvz06p8r1q].[sum:Total Population:qk] + [federated.13649421p17var19gnhvz06p8r1q].[sum:Total population Female:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='area_pop_lit_sc_st_dist_2017' name='federated.13649421p17var19gnhvz06p8r1q' />
          </datasources>
          <datasource-dependencies datasource='federated.13649421p17var19gnhvz06p8r1q'>
            <column aggregation='Sum' datatype='integer' name='[Literacy Rate Rank]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State/District]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='real' name='[Total Literacy Rate]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Scheduled Castes Literacy Rate]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Scheduled Tribes Literacy Rate]' role='measure' type='quantitative' />
            <column-instance column='[Literacy Rate Rank]' derivation='None' name='[none:Literacy Rate Rank:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State/District]' derivation='None' name='[none:State/District:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Literacy Rate]' derivation='None' name='[none:Total Literacy Rate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total Scheduled Castes Literacy Rate]' derivation='Sum' name='[sum:Total Scheduled Castes Literacy Rate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total Scheduled Tribes Literacy Rate]' derivation='Sum' name='[sum:Total Scheduled Tribes Literacy Rate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13649421p17var19gnhvz06p8r1q].[Action (State/District)]'>
            <groupfilter function='level-members' level='[State/District]' user:ui-action-filter='[Action2_D71DA04E233D497D924B194D89DEFC1B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13649421p17var19gnhvz06p8r1q].[none:State/District:nk]' direction='ASC' measure-to-sort-by='[federated.13649421p17var19gnhvz06p8r1q].[sum:Total Scheduled Castes Literacy Rate:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.13649421p17var19gnhvz06p8r1q].[Action (State/District)]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.13649421p17var19gnhvz06p8r1q].[none:State/District:nk] / ([federated.13649421p17var19gnhvz06p8r1q].[none:Literacy Rate Rank:ok] / ([federated.13649421p17var19gnhvz06p8r1q].[none:Total Literacy Rate:ok] / ([federated.13649421p17var19gnhvz06p8r1q].[sum:Total Scheduled Castes Literacy Rate:ok] / [federated.13649421p17var19gnhvz06p8r1q].[sum:Total Scheduled Tribes Literacy Rate:ok]))))</rows>
        <cols>[federated.13649421p17var19gnhvz06p8r1q].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='area_pop_lit_sc_st_dist_2017' name='federated.13649421p17var19gnhvz06p8r1q' />
          </datasources>
          <datasource-dependencies datasource='federated.13649421p17var19gnhvz06p8r1q'>
            <column caption='Calculation1' datatype='string' name='[Calculation_749286455054155776]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[Total Literacy Rate]&gt;=85 THEN &quot;&gt;=85&quot;&#13;&#10;ELSEIF [Total Literacy Rate]&lt;75 THEN &quot;&lt;75&quot; &#13;&#10;ELSE &quot;&lt;85 to &gt;=75&quot; END' />
            </column>
            <column datatype='string' name='[State/District]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='real' name='[Total Literacy Rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_749286455054155776]' derivation='None' name='[none:Calculation_749286455054155776:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/District]' derivation='None' name='[none:State/District:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13649421p17var19gnhvz06p8r1q].[Action (State/District)]'>
            <groupfilter function='level-members' level='[State/District]' user:ui-action-filter='[Action2_D71DA04E233D497D924B194D89DEFC1B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13649421p17var19gnhvz06p8r1q].[none:Calculation_749286455054155776:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_749286455054155776:nk]' />
              <groupfilter function='member' level='[none:Calculation_749286455054155776:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13649421p17var19gnhvz06p8r1q].[none:State/District:nk]'>
            <groupfilter function='level-members' level='[none:State/District:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13649421p17var19gnhvz06p8r1q].[none:State/District:nk]</column>
            <column>[federated.13649421p17var19gnhvz06p8r1q].[none:Calculation_749286455054155776:nk]</column>
            <column>[federated.13649421p17var19gnhvz06p8r1q].[Action (State/District)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.13649421p17var19gnhvz06p8r1q].[none:Calculation_749286455054155776:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13649421p17var19gnhvz06p8r1q].[none:State/District:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='scholarships_to_students_by_community_by_dist_2015-16_2017' name='federated.0d6mkab0xjo6ex159c4zq09t8ed5' />
          </datasources>
          <datasource-dependencies datasource='federated.0d6mkab0xjo6ex159c4zq09t8ed5'>
            <column datatype='string' name='[District]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Amount (Rs. in Lakhs) (SC+ST+MBC/DNC+BC Christian+Muslim+Buddist+Jain+Sikhs)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total No of Beneficiaries (SC+ST+MBC/DNC+BC Christian+Muslim+Buddist+Jain+Sikhs)]' role='measure' type='quantitative' />
            <column-instance column='[District]' derivation='None' name='[none:District:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Amount (Rs. in Lakhs) (SC+ST+MBC/DNC+BC Christian+Muslim+Buddist+Jain+Sikhs)]' derivation='Sum' name='[sum:Total Amount (Rs. in Lakhs) (SC+ST+MBC/DNC+BC Christian+Muslim+Buddist+Jain+Sikhs):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total No of Beneficiaries (SC+ST+MBC/DNC+BC Christian+Muslim+Buddist+Jain+Sikhs)]' derivation='Sum' name='[sum:Total No of Beneficiaries (SC+ST+MBC/DNC+BC Christian+Muslim+Buddist+Jain+Sikhs):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d6mkab0xjo6ex159c4zq09t8ed5].[none:District:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:District:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:District:nk]' member='&quot;Total District&quot;' />
                <groupfilter function='member' level='[none:District:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0d6mkab0xjo6ex159c4zq09t8ed5].[none:District:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0d6mkab0xjo6ex159c4zq09t8ed5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d6mkab0xjo6ex159c4zq09t8ed5].[sum:Total No of Beneficiaries (SC+ST+MBC/DNC+BC Christian+Muslim+Buddist+Jain+Sikhs):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0d6mkab0xjo6ex159c4zq09t8ed5].[:Measure Names]' />
              <text column='[federated.0d6mkab0xjo6ex159c4zq09t8ed5].[sum:Total No of Beneficiaries (SC+ST+MBC/DNC+BC Christian+Muslim+Buddist+Jain+Sikhs):qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d6mkab0xjo6ex159c4zq09t8ed5].[sum:Total Amount (Rs. in Lakhs) (SC+ST+MBC/DNC+BC Christian+Muslim+Buddist+Jain+Sikhs):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0d6mkab0xjo6ex159c4zq09t8ed5].[:Measure Names]' />
              <text column='[federated.0d6mkab0xjo6ex159c4zq09t8ed5].[sum:Total Amount (Rs. in Lakhs) (SC+ST+MBC/DNC+BC Christian+Muslim+Buddist+Jain+Sikhs):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0d6mkab0xjo6ex159c4zq09t8ed5].[sum:Total Amount (Rs. in Lakhs) (SC+ST+MBC/DNC+BC Christian+Muslim+Buddist+Jain+Sikhs):qk] + [federated.0d6mkab0xjo6ex159c4zq09t8ed5].[sum:Total No of Beneficiaries (SC+ST+MBC/DNC+BC Christian+Muslim+Buddist+Jain+Sikhs):qk])</rows>
        <cols>[federated.0d6mkab0xjo6ex159c4zq09t8ed5].[none:District:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='school_for_general_education_2015-16_2017' name='federated.12o3ejz1p6hi131d1wuo218sim2m' />
          </datasources>
          <datasource-dependencies datasource='federated.12o3ejz1p6hi131d1wuo218sim2m'>
            <column datatype='integer' name='[No. of Institutions]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type of Institution]' role='dimension' type='nominal' />
            <column-instance column='[Type of Institution]' derivation='None' name='[none:Type of Institution:nk]' pivot='key' type='nominal' />
            <column-instance column='[No. of Institutions]' derivation='Sum' name='[sum:No. of Institutions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12o3ejz1p6hi131d1wuo218sim2m].[none:Type of Institution:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Type of Institution:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Type of Institution:nk]' member='&quot;Total&quot;' />
                <groupfilter function='member' level='[none:Type of Institution:nk]' member='&quot;Total No of High School&quot;' />
                <groupfilter function='member' level='[none:Type of Institution:nk]' member='&quot;Total No of Higher Secondary School&quot;' />
                <groupfilter function='member' level='[none:Type of Institution:nk]' member='&quot;Total No of Nursery &amp; Primary Schools + Middle Schools&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12o3ejz1p6hi131d1wuo218sim2m].[none:Type of Institution:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12o3ejz1p6hi131d1wuo218sim2m].[sum:No. of Institutions:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.12o3ejz1p6hi131d1wuo218sim2m].[none:Type of Institution:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.12o3ejz1p6hi131d1wuo218sim2m].[none:Type of Institution:nk]</rows>
        <cols>[federated.12o3ejz1p6hi131d1wuo218sim2m].[sum:No. of Institutions:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='school_for_general_education_2015-16_2017' name='federated.12o3ejz1p6hi131d1wuo218sim2m' />
          </datasources>
          <datasource-dependencies datasource='federated.12o3ejz1p6hi131d1wuo218sim2m'>
            <column datatype='integer' name='[Teachers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total All Boys &amp; Girls Students]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type of Institution]' role='dimension' type='nominal' />
            <column-instance column='[Type of Institution]' derivation='None' name='[none:Type of Institution:nk]' pivot='key' type='nominal' />
            <column-instance column='[Teachers]' derivation='Sum' name='[sum:Teachers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total All Boys &amp; Girls Students]' derivation='Sum' name='[sum:Total All Boys &amp; Girls Students:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12o3ejz1p6hi131d1wuo218sim2m].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12o3ejz1p6hi131d1wuo218sim2m].[sum:Teachers:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12o3ejz1p6hi131d1wuo218sim2m].[sum:Total All Boys &amp; Girls Students:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.12o3ejz1p6hi131d1wuo218sim2m].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.12o3ejz1p6hi131d1wuo218sim2m].[sum:Total All Boys &amp; Girls Students:qk]&quot;</bucket>
              <bucket>&quot;[federated.12o3ejz1p6hi131d1wuo218sim2m].[sum:Teachers:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.12o3ejz1p6hi131d1wuo218sim2m].[none:Type of Institution:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Type of Institution:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Type of Institution:nk]' member='&quot;Total&quot;' />
                <groupfilter function='member' level='[none:Type of Institution:nk]' member='&quot;Total No of High School&quot;' />
                <groupfilter function='member' level='[none:Type of Institution:nk]' member='&quot;Total No of Higher Secondary School&quot;' />
                <groupfilter function='member' level='[none:Type of Institution:nk]' member='&quot;Total No of Nursery &amp; Primary Schools + Middle Schools&quot;' />
                <groupfilter function='member' level='[none:Type of Institution:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <alphabetic-sort column='[federated.12o3ejz1p6hi131d1wuo218sim2m].[none:Type of Institution:nk]' direction='DESC' />
          <slices>
            <column>[federated.12o3ejz1p6hi131d1wuo218sim2m].[:Measure Names]</column>
            <column>[federated.12o3ejz1p6hi131d1wuo218sim2m].[none:Type of Institution:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12o3ejz1p6hi131d1wuo218sim2m].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12o3ejz1p6hi131d1wuo218sim2m].[none:Type of Institution:nk] / [federated.12o3ejz1p6hi131d1wuo218sim2m].[:Measure Names])</rows>
        <cols>[federated.12o3ejz1p6hi131d1wuo218sim2m].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='area_pop_lit_sc_st_dist_2017' name='federated.13649421p17var19gnhvz06p8r1q' />
          </datasources>
          <datasource-dependencies datasource='federated.13649421p17var19gnhvz06p8r1q'>
            <column datatype='string' name='[State/District]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='integer' name='[Total Scheduled Castes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Scheduled Tribes]' role='measure' type='quantitative' />
            <column-instance column='[Total Scheduled Castes]' derivation='None' name='[none:Total Scheduled Castes:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total Scheduled Tribes]' derivation='None' name='[none:Total Scheduled Tribes:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13649421p17var19gnhvz06p8r1q].[Action (State/District)]'>
            <groupfilter function='level-members' level='[State/District]' user:ui-action-filter='[Action2_D71DA04E233D497D924B194D89DEFC1B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13649421p17var19gnhvz06p8r1q].[Action (State/District)]</column>
          </slices>
        </view>
        <panes>
          <pane id='17' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
          </pane>
        </panes>
        <rows>([federated.13649421p17var19gnhvz06p8r1q].[none:Total Scheduled Castes:ok] / [federated.13649421p17var19gnhvz06p8r1q].[none:Total Scheduled Tribes:ok])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='88375' id='23' param='horz' type-v2='layout-flow' w='98400' x='800' y='10625'>
            <zone h='88375' id='21' type-v2='layout-basic' w='98400' x='800' y='10625'>
              <zone h='44188' id='12' param='horz' type-v2='layout-flow' w='98400' x='800' y='10625'>
                <zone h='44188' id='10' type-v2='layout-basic' w='82400' x='800' y='10625'>
                  <zone h='44188' id='7' param='horz' type-v2='layout-flow' w='41200' x='42000' y='10625'>
                    <zone fixed-size='160' h='44188' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='41200' x='42000' y='10625'>
                      <zone forceUpdate='true' h='2250' id='8' type-v2='text' w='41200' x='42000' y='10625'>
                      </zone>
                      <zone h='41938' id='14' name='Sheet 2' show-title='false' w='41200' x='42000' y='12875'>
                        <layout-cache fixed-size-h='681' type-h='fixed' type-w='fixed' />
                      </zone>
                    </zone>
                  </zone>
                  <zone h='44188' id='9' name='Sheet 1' show-title='false' w='41200' x='800' y='10625'>
                  </zone>
                </zone>
                <zone fixed-size='160' h='44188' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='10625'>
                  <zone h='44188' id='15' name='Sheet 3' show-title='false' w='16000' x='83200' y='10625'>
                    <layout-cache fixed-size-h='661' fixed-size-w='61' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
              <zone h='22093' id='17' name='Sheet 4' show-title='false' w='98400' x='800' y='54813'>
              </zone>
              <zone h='22094' id='19' name='Sheet 5' show-title='false' w='49200' x='800' y='76906'>
              </zone>
              <zone h='22094' id='20' name='Sheet 6' show-title='false' w='24600' x='50000' y='76906'>
              </zone>
              <zone h='22094' id='25' name='Sheet 7' show-title='false' w='24600' x='74600' y='76906'>
              </zone>
            </zone>
          </zone>
          <zone h='9625' id='28' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontsize='10'>Literacy Rate in Tamilnadu</run>
              <run>Æ&#10;</run>
              <run fontcolor='#222222' fontname='Arial' fontsize='10'>This dashboard empowers mission driven organizations to harness the power of data visualization for social change. The data set talks about the literacy rates in Tamilnadu. It is distributed according to the cities and their ranks. It contains the population, as per the gender.</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Æ </run>
              <run>Æ&#10;</run>
              <run fontcolor='#222222' fontname='Arial' fontsize='10'>This dashboard gives us the insight about the female population when compared to the total, and it addresses the question of where the state is on literacy wise. It shows us the status of each city and it also shows the scholarship/Beneficiaries each state is getting. The data has different institutions available and the number of teachers available.</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Æ </run>
              <run fontcolor='#222222' fontname='Arial' fontsize='10'>This dashboard empowers mission driven organizations to harness the power of data visualization for social change. The data set talks about the literacy rates in Tamilnadu. It is distributed according to the cities and their ranks. It contains the population, as per the gender.</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Æ </run>
              <run>Æ&#10;</run>
              <run fontcolor='#222222' fontname='Arial' fontsize='10'>This dashboard gives us the insight about the female population when compared to the total, and it addresses the question of where the state is on literacy wise. It shows us the status of each city and it also shows the scholarship/Beneficiaries each state is getting. The data has different institutions available and the number of teachers available.</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Æ </run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='2125' id='13' name='Sheet 1' pane-specification-id='1' param='[federated.13649421p17var19gnhvz06p8r1q].[:Measure Names]' show-title='false' type-v2='color' w='26700' x='1100' y='43000' />
        <zone h='12125' id='16' name='Sheet 3' pane-specification-id='0' param='[federated.13649421p17var19gnhvz06p8r1q].[none:Calculation_749286455054155776:nk]' show-title='false' type-v2='shape' w='7300' x='92200' y='11625' />
        <zone h='4250' id='18' name='Sheet 4' pane-specification-id='4' param='[federated.0d6mkab0xjo6ex159c4zq09t8ed5].[:Measure Names]' show-title='false' type-v2='color' w='46300' x='1700' y='51625' />
        <zone h='5125' id='24' name='Sheet 6' pane-specification-id='0' param='[federated.12o3ejz1p6hi131d1wuo218sim2m].[:Measure Names]' show-title='false' type-v2='color' w='19800' x='48900' y='91375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
